# feedback

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
feedback.ftp/: build.gradle
feedback.ftp/src/main/: AndroidManifest.xml
feedback.ftp/src/main/java/com/stupidbeauty/comgooglewidevinesoftwaredrmremover/: Constants.java  DeviceIdentifyTool.java  DiagnoseInformationProtos.java  FeedbackMessageProtos.java  FeedbackRequestSendTask.java  ManufacturerModelMessageProtos.java  SystemFileListMessageProtos.java  SystemFileListSendTask.java  TelephonyInfo.java
feedback.ftp/src/main/java/com/stupidbeauty/comgooglewidevinesoftwaredrmremover/app/: ApplicationListData.java  Config.java  DevelopConfig.java  DiagnoseInformation.java  FileLastModifiedTimeComparator.java  LanImeBaseDef.java  LanImeUncaughtExceptionHandler.java  LogDumper.java  LogExporter.java  LogHelper.java  LogSizeMonitor.java  OptimizeRepairApp.java  OrApplicationLog.java  ReleaseConfig.java  TelephonyInfo.java  Utils.java  ZipInterruptedException.java  ZipUtils.java
feedback.ftp/src/main/java/com/stupidbeauty/feedback/: Feedback.java  FeedbackDataStore.java  FeedbackMessage.java  UmDownloadRequestor.java
feedback.ftp/src/main/java/com/stupidbeauty/feedback/activity/: FeedbackActivity.java  FixRejectedRootAccessActivity.java  OptimizeRepairSimpleActivity.java  ProblemExplainActivity.java
feedback.ftp/src/main/java/com/stupidbeauty/hxlauncher/: Constants.java
feedback.ftp/src/main/java/com/stupidbeauty/qtdocchinese/: ArticleInfo.java
feedback.ftp/src/main/java/com/stupidbeauty/sbrowserandroid/: BossResponse.java  Constants.java  FlowStatus.java  MapUtils.java  SerialPortFinder.java
feedback.ftp/src/main/java/com/stupidbeauty/sbrowserandroid/activity/: SecrectKeyCodePolicyManager.java  SecretCodeParseResult.java
feedback.ftp/src/main/res/layout/: activity_feedback.xml
feedback.ftp/src/main/res/values/: color.xml  integers.xml  strings.xml
feedback.ftp/src/main/res/values-zh-rCN/: strings.xml
