buildscript 
{
  repositories 
  {
    mavenCentral()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies 
  {
    classpath 'com.android.tools.build:gradle:7.4.1'
    classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
  }
}

allprojects 
{
  repositories 
  {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

repositories 
{
  mavenCentral()
}
